@import "fonts"
@import "libs"
@import "vars"

body, *
	font-family: 'Montserrat', sans-serif
	//background: center center / 14px no-repeat url(../img/check.svg) $button
	//transition: all 0.6s ease

.container
	max-width: 1200px
	margin: 0 auto

.hidden
	display: none

			
@import "media"